#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:~/test
db.username=sa
db.password=

##Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
#entitymanager.packages.to.scan=com.rossotti.domain.Team

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
